# Configuration file for the NGINX HTTP server.

# Connection handling.
events {
    worker_connections  1024;
}

http {

    server {
        # Port 80 is the default port for HTTP traffic.
        listen 80;

        location / {
            # reactapp_prod is the name of the container running the React app in Docker-compose.yml file.
            proxy_pass http://reactapp_prod:4173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}